spring.datasource.url= jdbc:postgresql://localhost:5432/magic_io
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

camiseta.imagem.raiz=/home/pedro.silva/Documentos/projetos/Magic-IO/Back/src/main/resources/static
camiseta.imagem.diretorio=images
