/* You can add global styles to this file, and also import other style files */
$grey8-dark: #373737
$grey8: #606060
$grey8-light: #8e8e8e

.grey8-dark
    background-color: $grey8-dark

.grey8
    background-color: $grey8

.grey8-light
    background-color: $grey8-light

.list-prod-add-btn
    position: absolute
    margin-left: 50%
    margin-right: 50%
    margin-top: -47px
