@import ../../../../../../styles
.tamanho-camisa
    position: absolute
    text-align: center
    margin-top: -180px
    margin-left: 225px
    font-size: 35px
    width: 41px
    height: 48px
    border-top-left-radius: 20px

.prod-card:hover
    box-shadow: 2px 2px 10px $grey8
    transition: transform 0.5s
    transform: scale(1.1)
